BindingKuklinski/ListaFilmów.xaml

<Window x:Class="BindingKuklinski.ListaFilmów"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingKuklinski" d:DataContext="{d:DesignInstance Type=local:Film}"
        mc:Ignorable="d"
        Title="Lista Filmów" Height="550" Width="500" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListBox
            Name="Lista"
            Grid.ColumnSpan="5"
            ItemsSource="{Binding Filmy}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=TytułReżyser}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Grid.Column="0"
            Grid.Row="1"
            Click="Dodaj"
            >
            Dodaj
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Click="Edytuj"
            >
            Edytuj
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="1" Click="Usuń"
            >
            Usuń
        </Button>
        <Button
            Grid.Column="3"
            Grid.Row="1" Click="Importuj"
            >
            Importuj
        </Button>
        <Button
            Grid.Column="4"
            Grid.Row="1" Click="Eksportuj"
            >
            Eksportuj
        </Button>

    </Grid>
</Window>
