BindingKuklinski/WidokFilm.xaml

<Window x:Class="BindingKuklinski.WidokFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingKuklinski"
        mc:Ignorable="d"
        Title="{Binding TytułReżyser}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label>Tytuł</Label>
        <TextBox
            Grid.Column="1"
            Text="{Binding
                Path=Tytuł,
                UpdateSourceTrigger=PropertyChanged
            }"
            />
        <Label
            Grid.Row="1"
            >Reżyseria</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding
                Path=Reżyser,
                UpdateSourceTrigger=PropertyChanged
            }"
            />
        <Label
            Grid.Row="2"
            >Opis</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding SkrótSzczegółów}"
            />
        <Label
            Grid.Row="3"
            >Data Wydania</Label>
        <DatePicker
            Grid.Column="1"
            Grid.Row="3"
            SelectedDate="{Binding DataWydania}"
            />
        <Label
            Grid.Row="4"
            >Wydawca</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="4"
            Text="{Binding
                Path=Wydawca,
                UpdateSourceTrigger=PropertyChanged
            }"
            />
    </Grid>
</Window>
